{
  "name": "pcc-tender-scraper",
  "version": "1.0.0",
  "description": "政府電子採購網標的分類查詢自動化腳本",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "install-browsers": "npx playwright install chromium"
  },
  "dependencies": {
    "playwright": "^1.44.0"
  }
}
